_zsh_common="$HOME/.zshrc.common"
_zsh_override="$HOME/.zshrc.override"
_zsh_machine_override="$HOME/.zshrc.machine.override"
_zsh_machine="$HOME/.zshrc.machine"
_zsh_local="$HOME/.zshrc.local"

if [[ -f "$_zsh_override" ]]; then
  source "$_zsh_override"
  return
fi

if [[ -f "$_zsh_machine_override" ]]; then
  source "$_zsh_machine_override"
  return
fi

if [[ -f "$_zsh_common" ]]; then
  source "$_zsh_common"
fi

if [[ -f "$_zsh_machine" ]]; then
  source "$_zsh_machine"
fi

if [[ -f "$_zsh_local" ]]; then
  source "$_zsh_local"
fi

# vim: ft=sh
