set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum' # https://github.com/tmux-plugins/tmux-continuum

set -g @continuum-restore "on"

set -ga terminal-overrides ",$TERM:Tc"

set -g status-position top
set -g status-style bg=black,fg=white

set -g status-left "#S "
set -g status-left-length 20

set -g status-right ""
set -g status-right-length 0

set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=cyan] #I:#W "

set -g status-justify centre

set -g base-index 1
set -g renumber-windows on
set -g allow-rename on
# set -g default-terminal ${TERM}
set -g mouse on
set -g set-titles on
set -g detach-on-destroy off
set -g escape-time 0

setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1

bind R source-file "$HOME/.config/tmux/tmux.conf"
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# split panes in current dir
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

run "$HOME/.config/tmux/plugins/tpm/tpm"
