_enable_service() {
  local service="$1"
  if [[ -d /run/systemd/system ]]; then
    systemctl enable --now "$service"
  fi
}

_link_resolv_conf() {
  local target="/run/systemd/resolve/stub-resolv.conf"
  if [[ -f $target ]]; then
    if [[ -e /etc/resolv.conf && ! -L /etc/resolv.conf ]]; then
      mv /etc/resolv.conf /etc/resolv.conf.backup-by-my-core
    fi
    ln -sf "$target" /etc/resolv.conf
  fi
}

_configure_network_stack() {
  _enable_service NetworkManager.service
  _enable_service systemd-resolved.service
  _link_resolv_conf
}

post_install() {
  _configure_network_stack
}

post_upgrade() {
  _configure_network_stack
  local old_conf="/etc/systemd/resolved.conf.d/home-network.conf"
  if [[ -e $old_conf ]]; then
    rm -f "$old_conf"
  fi
}

post_remove() {
  if [[ -d /run/systemd/system ]]; then
    systemctl disable --now systemd-resolved.service
  fi
}
