bindd = SUPER, S, Open Slack, exec, hypr-open-ws-app open -c "uwsm app -- slack" -C "Slack" -N "Slack"
bindd = SUPER SHIFT, S, Open Slack, exec, hypr-open-ws-app move -C "Slack" -N "Slack"

# vim: ft=hyprland
