# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Win + Space
  kb_layout = us,ru
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle,ctrl:swapcaps
  kb_rules =

  follow_mouse = 1

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = false

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
