# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
# windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,size 50% 50%,center,initialClass:^floating-terminal$

layerrule = dimaround,wofi

group {
  col.border_active = rgb(7aa2f7)
  col.border_inactive = rgb(292e42)
  col.border_locked_active = rgb(f7768e)
  col.border_locked_inactive = rgb(292e42)

  groupbar {
    font_size = 14
    font_weight_active = bold
    height = 18
    indicator_height = 2
    rounding = 0
    rounding_power = 0

    text_color = rgb(c0caf5)
    text_color_inactive = rgb(545c7e)
    col.active = rgb(7aa2f7)
    col.inactive = rgb(292e42)
    col.locked_active = rgb(f7768e)
    col.locked_inactive = rgb(292e42)
  }
}
