{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 32,
  "modules-left": ["cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/screenrecording-indicator",
    "tray",
    "hyprland/language",
    "network",
    "pulseaudio",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "show-special": true,
    "special-visible-only": true,
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate",
  },
  "custom/screenrecording-indicator": {
    "on-click": "cmd-screenrecord",
    "exec": "~/.config/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU: {usage}%",
    "on-click": "$TERMINAL -e btop",
  },
  "memory": {
    "interval": 5,
    "format": "MEM: {percentage}%",
    "tooltip-format": "{used:0.1f}/{total:0.1f}",
  },
  "network": {
    "format": "NET: {ifname}",
    "format-wifi": "WIFI: {essid}",
    "format-ethernet": "ETH",
    "format-disconnected": "NET: disconnected",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nD: {bandwidthDownBytes} | U: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "D: {bandwidthDownBytes} | U: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    // "on-click": "omarchy-launch-wifi",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "VOL: {volume}%",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "VOL: muted",
  },
  "battery": {
    "format": "BAT: {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
}
